D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\obj\Debug\DedeAndres-2001544801-Assigment.csprojResolveAssemblyReference.cache
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\ApplicationInsights.config
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\roslyn\csc.exe
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\roslyn\Microsoft.CSharp.Core.targets
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\roslyn\System.Collections.Immutable.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\roslyn\System.Reflection.Metadata.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\roslyn\vbc.exe
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\roslyn\VBCSCompiler.exe
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\roslyn\VBCSCompiler.exe.config
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\DedeAndres-2001544801-Assigment.dll.config
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\DedeAndres-2001544801-Assigment.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\DedeAndres-2001544801-Assigment.pdb
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\EntityFramework.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\EntityFramework.SqlServer.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\Microsoft.AI.Agent.Intercept.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\Microsoft.AI.DependencyCollector.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\Microsoft.AI.PerfCounterCollector.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\Microsoft.AI.Web.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\Microsoft.AI.WindowsServer.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\Microsoft.ApplicationInsights.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\EntityFramework.xml
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\EntityFramework.SqlServer.xml
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\Microsoft.AI.DependencyCollector.xml
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\Microsoft.AI.Web.xml
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\Microsoft.AI.WindowsServer.xml
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\Microsoft.ApplicationInsights.xml
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\obj\Debug\DedeAndres-2001544801-Assigment.dll
D:\DedeAndres-2001544801-Assigment\DedeAndres-2001544801-Assigment\obj\Debug\DedeAndres-2001544801-Assigment.pdb
